# Generated by Django 3.0.8 on 2020-07-24 20:30

from django.db import migrations, models
import django_otp.util
import users.devices


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_verificationdevice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verificationdevice',
            name='last_verified_counter',
            field=models.BigIntegerField(default=-1, help_text='The counter value of the latest verified OTP.The next OTP must be at a higher counter value.It makes sure a OTP is used only once.'),
        ),
        migrations.AlterField(
            model_name='verificationdevice',
            name='secret_key',
            field=models.CharField(default=users.devices.default_key, help_text='Hex-encoded secret key to generate totp OTPs.', max_length=40, unique=True, validators=[django_otp.util.hex_validator]),
        ),
    ]
